@import "colors";
@import "mixins";

body,ul,h1,h2,h3,h4,h5,h6,p{
    margin: 0px;box-sizing: border-box;
    padding: 0px;
    font-family: "Montserrat";
    font-weight: 300;
}

h1,h2,h3,h4,h5,h6{
    color: $dark-accent;
}
/* 
    HeroBanner Css
*/ 

.f-hero-banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 400px;
    height: 100vh;
    video{
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    .f-button-group{
        position: absolute;
        left: calc(50% - 125px);
        top: calc(50% - 29px);
    }
    .down-scroll{
        color: white;
        display: block;
        position: absolute;
        bottom: 0px;
        left: calc(50% - 20px);
        text-decoration: none;
        width: 40px;
        text-align: center;
        height: 40px;
        padding: 5px;
        margin-bottom: 15px;
        -webkit-animation-duration: 1s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        box-sizing: border-box;
        cursor: pointer;
        path{
            fill:currentColor;
            stroke: currentColor;
            transition: .3s;
        }
        &:hover{
            animation-name: bounce;
            -moz-animation-name: bounce;
            path:first-child{
                transform: rotate(90deg) translateX(3px) scaleY(0.75);
                transform-origin: 50%;
                fill: #fff;
            }
            path:nth-child(2){
                
            }
        }
    }
}

/* 
    Header Styling
*/ 
.f-header{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    top: 0px;
    z-index: 1;
    left: 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    &.active{
        padding: 0px 40px;
        position: fixed;
        background-color: rgba($brand-color , 0.9);
    }
    >.logo{
        font-size: 24px;
        color: #fff;
    }
    >.menu{
        justify-content: flex-end;
        display: flex;
        a{
            color: #fff;
            text-decoration: none;
            display: block;
            position: relative;
            transition: .5s;
            cursor: pointer;
            padding: 10px;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
                position: relative;
                font-size: 20px;
                height:  30px;
                *{
                    transition: .3s;
                }
                rect:first-child{
                    transform-origin: 62% 30%;
                }
                rect:last-child{
                    transform-origin: 60% 68%;
                }
            }
            &:hover{
                svg rect:first-child{
                    transform: translateY(-30px);
                }
                svg rect:last-child{
                    transform: translateY(30px);
                }
            }
            &.active{
                svg rect:first-child{
                    transform: rotate(45deg);
                }
                svg rect:last-child{
                    transform: rotate(-45deg);
                }
            }
        }
    }
}
/*
    Intro (Section 1)
*/
section.full{
    height: 100vh;
    width: 100%;
    min-height: 400px;
    display: flex;
    position: relative;
}
.intro{
    
    .backdrop{
        background: url("../assets/2.jpg");
        background-position: center;
        background-size: cover; 
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        height: 100%;
    }
}
.content{
    padding: 40px;
    transition: 0.5s;
    background: #fff;
    box-sizing: border-box;
    &.half{
    width: 50%;            
    }
    
    p.text.big-start::first-letter{
            color: $brand-color;
            font-size: 30px;
    }
    p.text{
        margin-bottom: 20px;
    }
    &::after{
        content: "";
    }
}
.title{
        font-weight: 400;
        margin-bottom: 40px;
}
@media only screen and (max-width : 768px) {
    .intro{
        div:first-child{
            width: 100%;
            background: rgba(255, 255, 255, 0.75);
        }
    }
    .f-header.active{
        padding: 0px 20px;
    }
    .content{
        padding: 20px;
    }
}
// section 2

.services{
    background: $dark-accent;
    padding: 40px;
    &.full{
        display: block;
    }
    h1{
        color: #fff;
        text-align: center;
    }
    ul{
        width: 100%;
        display: flex;    
        justify-content: space-evenly;
        list-style-type: none;
        flex-wrap: wrap;
        
        li{
            display: flex;
            flex:1;
            flex-direction: column;
            min-width: 140px;
            max-width: 140px;
            align-items: center;
            position: relative;
            padding: 20px;
            justify-content: space-evenly;
            transition: .5s;
            cursor: pointer;
            transition-delay: .5s;
            &:hover{
                @include box-shadow(0px , 0px , 400px, #90a587 inset); 
                box-shadow: 1px 0px 1px 400px inset #90a587;
            }
            img{
                width: 70%;
                display: block;
                margin: auto;
                max-width: 150px;
            }
            h3{
                color: #fff;
            }
            
        }
    }
    .backdrop{
        background: url("../assets/2.jpg");
        background-position: center;
        background-size: cover; 
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        height: 100%;
    }
}
/* 
    Generic styling
*/
.offset-50{
    margin-left: 50%;
}
.f-social-icons{
    list-style-type: none;
    display: flex;
    justify-content: center;
    li{
        a{
            color: #fff;
            text-decoration: none;
            display: block;
            position: relative;
            transition: .5s;
            padding: 10px;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                position: relative;
                font-size: 20px;
                
            }
            
            
        }
    }
}
/*
    Button Styling
*/
.border-animate{
    &::before,
    &::after {
        width: 100%;
        height:100%;
        z-index: 3;
        content:'';
        position: absolute;
        top:0;
        left:0;
        box-sizing: border-box;
        -webkit-transform: scale(0);
        transition: 0.5s;
        }
    &::before{
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform-origin: 0 100%;
    }
    &::after{
        border-right: 1px solid #fff;
        border-top: 1px solid #fff;
        -webkit-transform-origin: 100% 0%;
        
    }
    &:hover::before,
    &:hover::after{
        transform: scale(1);
    }
}

.f-button-group{
    display: flex;
}
.f-button-transparent{
    padding: 10px 20px;
    font-size: 16px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 300;
    border: 0px;
    position: relative;
    /* border: 1px solid #fff; */
    margin: 10px;
    background-color: $color-primary-50;
}

/*
    Menu modal
*/
.menu-modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: $brand-color;
    top: 0px;
    left: 0px;
    transform: scale(0);
    transition: .5s;
    transition-delay: .5s;
    transform-origin: 100% 0;
    &.active{
        transform: scale(1); 
        transition-delay: 0s;
        .menu-modal-container{
            ul{
                opacity: 1;
                transition: 1s;
                transition-delay: 0.5s;
            }
        }
    }
    .menu-modal-container{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        ul{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            width: auto;opacity: 0;
            transition: .5s;
            transition-delay: 0s;
            li{
                a{
                    padding: 10px 40px;
                    position: relative;
                    font-size: 30px;
                    transition: .3s;
                    text-decoration: none;
                    display: block;
                    color: $dark-shade;
                    text-align: center;
                    &:hover{
                        // background: $dark-accent;
                        color: $light-shade;
                    }
                }
            }
        }
    }
}


// animations
@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}